# library-pm

./: .gitignore
app/: build.gradle
app/src/androidTest/java/br/com/etecmatao/biblioteca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/etecmatao/biblioteca/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/br/com/etecmatao/biblioteca/data/: BibliotecaApplication.kt  BibliotecaDatabase.kt  SalvaUsuarioTask.kt  UsuarioDao.kt
app/src/main/java/br/com/etecmatao/biblioteca/model/: Credencial.kt  Usuario.kt
app/src/main/java/br/com/etecmatao/biblioteca/worker/: LoginWorker.kt  SaveUserWorker.kt
app/src/main/res/layout/: activity_login.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/etecmatao/biblioteca/: ExampleUnitTest.kt
